<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_nombre"
        android:title="@string/action_nombre"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_equipo"
        android:title="@string/action_equipo"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_estadistica"
        android:title="@string/action_estadistica"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
