<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblConcepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscador"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edConcepto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnBuscar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblConcepto"
        android:layout_toLeftOf="@+id/btnBuscar"
        android:layout_toStartOf="@+id/btnBuscar"
        android:layout_marginLeft="10dp">

    </EditText>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblConcepto"
        android:text="@string/buscar"
        android:layout_marginRight="10dp" />

    <WebView
        android:id="@+id/wvWeb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/edConcepto"/>

</RelativeLayout>
